#本文件是用于跨域(cors)访问  , 代理配置参数文件
# webpack 配置的时候 会自动从此文件获取参数
# VUE_APP_是参数的解析前缀 VUE_APP_xxx
# process.env.VUE_APP_xxx 会获取配置的值


#定义请求的api , 跨域的时候自动替换
VUE_APP_BASE_API = '/dev-api'

#定义需要被跨域的真实服务器地址  'https://www.easy-mock.com/mock/5d3d62c0250e9354d3640960' /example/1588867883705
VUE_APP_SERVICE_URL = ' http://rap2.taobao.org:38080/app/mock/253414'

